Brettle.Web.NeatHtml/NeatHtml/schema/xhtml-nameident-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3.org/1999/xhtml"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.w3.org/1999/xhtml">

  <xs:annotation>
    <xs:documentation>
      This is the XML Schema Name Identifier module for XHTML
      $Id: xhtml-nameident-1.xsd,v 1.1 2003/12/17 03:09:17 ahby Exp $
    </xs:documentation>
    <xs:documentation source="xhtml-copyright-1.xsd"/>
  </xs:annotation>

  <xs:annotation>
    <xs:documentation>
      Name Identifier
    
        * 'name' attribute on form, img, a, map, applet, frame, iframe
    
      This module declares the 'name' attribute on element types when 
      it is used as a node identifier for legacy linking and scripting 
      support. This does not include those instances when 'name' is used 
      as a container for form control, property or metainformation names.
         
      This module should be instantiated following all modules it modifies.
    </xs:documentation>
    <xs:documentation 
        source="http://www.w3.org/TR/2001/REC-xhtml-modularization-20010410/abstract_modules.html#s_nameidentmodule"/>
  </xs:annotation>


  <xs:attributeGroup name="form.name.attlist">
    <xs:attribute name="name" type="CDATA"/>
  </xs:attributeGroup>

  <xs:attributeGroup name="img.name.attlist">
    <xs:attribute name="name" type="CDATA"/>
  </xs:attributeGroup>

  <xs:attributeGroup name="a.name.attlist">
    <xs:attribute name="name" type="CDATA"/>
  </xs:attributeGroup>

  <xs:attributeGroup name="map.name.attlist">
    <xs:attribute name="name" type="CDATA"/>
  </xs:attributeGroup>

  <xs:attributeGroup name="applet.name.attlist">
    <xs:attribute name="name" type="CDATA"/>
  </xs:attributeGroup>

  <xs:attributeGroup name="frame.name.attlist">
    <xs:attribute name="name" type="CDATA"/>
  </xs:attributeGroup>

  <xs:attributeGroup name="iframe.name.attlist">
    <xs:attribute name="name" type="CDATA"/>
  </xs:attributeGroup>

</xs:schema>
